SERVER_PORT=3300
CONTEXT_PATH=/api
PUBLIC_PATH=/public

# jwt
JWT_SECRET=v_^h4FZ&Z^w%JEV!a9=s{(.bYaX0!jTgvHDYMA1q

# database
DATABASE_URL='host=127.0.0.1 user=axum_test password=axum_test port=5432 dbname=good'
MAX_DB_POLL_SIZE=10
REDIS_URL=redis://127.0.0.1/
MAX_REDIS_POLL_SIZE=10

# log
RUST_LOG=debug
